MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DB=testdb
MYSQL_USER=root
MYSQL_PASSWORD=password_root

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=testdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
